# pytest.ini
[pytest]
minversion = 5.0
addopts = -ra -q
testpaths = tests
junit_family = xunit1
markers =
    outside: mark k8s tests to be run outside of pods
    inside: mark k8s tests to be run inside a pod

