.. _mid_simulation:

SKA MID direction dependent gain simulations
============================================

This calculates the change in visibility caused by direction dependent gain errors:

    - The sky is realistic sky constructed from S3-SEX catalog.
    - The observation is by MID or MEERKAT+ over a range of hour angles
    - The effects modelled are:
        * Non-heterogeneous array: MID consists of SKA dishes and MeerKAT dishes
        * tropospheric or ionospheric phase screens
        * Wind-induced pointing errors
        * Random pointing errors
        * Polarisation leakage
    - The visibility is calculated by Direct Fourier transform after application of the gaintable for each source.
    - Processing can be divided into chunks of time (default 1800s)
    - Dask is used to distribute the processing over a number of workers.

The full set of test scripts are available at: https://gitlab.com/ska-telescope/ska-mid-atmosphere.

Command line arguments
++++++++++++++++++++++

.. argparse::
   :filename: ../../examples/ska_simulations/mid_simulation.py
   :func: cli_parser
   :prog: mid_simulation.py

The python script is:
